{
  "name": "eduquick",
  "version": "1.2.1",
  "description": "",
  "main": "main.js",
  "type": "module",
  "bin": {
    "eduquick": "main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "edupage-api": "^0.8.3",
    "ora": "^6.1.0"
  }
}
